FROM openjdk:11-buster AS dependencies

# useradd is a command to create a new user account in unix. -m creates a home directory, e.g. /home/username
RUN useradd -m build
# Sets the user name (or UID) to use when running the image and for any RUN, CMD and ENTRYPOINT instructions that follow it in the Dockerfile
USER build
RUN mkdir /home/build/app
WORKDIR /home/build/app

# COPY --chown=<user>:<group> <hostPath> <containerPath>
COPY --chown=build:build sbt build.sbt ./
COPY --chown=build:build project/build.properties project/

RUN ./sbt compile
