FROM openjdk:11-buster AS dependencies

# Install dependencies
# Install sbt
RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
RUN curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add
RUN apt-get update && apt-get install --yes --no-install-recommends ffmpeg sbt \
  && rm -rf /var/lib/apt/lists/*

# useradd is a command to create a new user account in unix. -m creates a home directory, e.g. /home/username
RUN useradd -m build
# Sets the user name (or UID) to use when running the image and for any RUN, CMD and ENTRYPOINT instructions that follow it in the Dockerfile
USER build
RUN mkdir /home/build/app
WORKDIR /home/build/app

# COPY --chown=<user>:<group> <hostPath> <containerPath>
COPY --chown=build:build build.sbt ./
COPY --chown=build:build project/build.properties project/plugins.sbt project/

RUN sbt compile
